{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["ES2015", "dom"],
        "strict": true,
        "target": "es5",
        "typeRoots": ["node_modules/@types", "./types"]
    }
}
